[33mcommit 7af216a547605f3e16b6ed32d723cbb94d581195[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:40:17 2025 +0530

    modified demo.txt

[33mcommit 1ab8c3209407a87e079fa5a567838a9f3d7798a1[m[33m ([m[1;31morigin/dev3[m[33m, [m[1;32mdev3[m[33m)[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:35:38 2025 +0530

    added contact.html

[33mcommit b49bc1d26f6662c0357ec186f5a6a8f2b6626abe[m[33m ([m[1;31morigin/dev2[m[33m, [m[1;32mdev2[m[33m)[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:33:40 2025 +0530

    added login.html

[33mcommit bf5fbb159d1b2a541c72543b25abf8e8d53d0afc[m[33m ([m[1;31morigin/dev1[m[33m, [m[1;32mdev1[m[33m)[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:31:54 2025 +0530

    added index.html

[33mcommit 24e886adf920b63ef14cee092f216434b12a2cf4[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:27:20 2025 +0530

    added .gitignore

[33mcommit 876193eab3a4d33d0c2e303a0408fc430ba9859d[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:26:03 2025 +0530

    added project.txt

[33mcommit 1ce6711c0f3674e6dfb95293c78ff99d35dc02c3[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:16:16 2025 +0530

    Modified demo.txt

[33mcommit 8511cc1006d973c2d11f9260e579d55cab42331a[m
Author: SATII2004 <2300030457@kluniversity.in>
Date:   Fri Sep 5 22:08:54 2025 +0530

    Added demo.txt
